{
  "IsProduction": "false",
  "FrontEndUri": "https://localhost",
  "ConnectionStrings": {
    "PostgreSQLConnection": "User ID=gestaocompras_dev_user;Password=TaCchMbQXMEFEaoMicVT;Host=postgresql_dev;Port=5432;Database=gestaocompras_dev_db;Pooling=true;"
    //"PostgreSQLConnection": "User ID=gestaocompras_dev_user;Password=TaCchMbQXMEFEaoMicVT;Host=localhost;Port=5432;Database=gestaocompras_dev_db;Pooling=true;"
  },
  "Jwt": {
    "Key": "B602OZyVgDmcJgkY9GFJW2maJcsuQRtchEluW0Mb86XRSn1yGZshmhGFB5b6eQdnrMsYEHxSTdhMTLn2",
    "Issuer": "https://gestaocompras_dev_api:30497",
    "AudienceWeb": "FrontEndWeb",
    "Exp": 480.0,
    "RefreshTokenExp": 30.0
  },
  "EncryptConfiguration": {
    "EncryptionKey": "NZTcWB8eee0VN3KTBIMQoMZoXYH2eexUAJ1wAPm2udtTV"
  },
  "GoogleReCaptcha": {
    "GoogleReCaptchaUri": "https://www.google.com/recaptcha/api/",
    "SecretKey": "6LcODbkqAAAAAGi67Qw0jIyEfR9gw44U1_FeXygs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
